; vim: ft=dosini
; [group:mxforums]
; programs=mxforum-0,mxforum-1

[program:mxforum]
command=./venv/bin/python ./server.py --port 8888
directory=/srv/mxforum
user=nobody

autostart=true
autorestart=true
startsecs=5
startretries=3

stopasgroup=true
killasgroup=true

redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_logfile=/srv/mxforum/logs/app.log

